PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://mongodb:27017/docker
REDIS_URL=redis://redis:6379
ACCESS_TOKEN_SECRET=asdjklf9023jrf2309jr23j09rj23
REFRESH_TOKEN_SECRET=nv0329ur30923r0f923r09f23
CLIENT_URL=http://localhost:5173
